<div id="detailed_approach"> 
<% if @show_detail %>
<h3>Developing Software</h3>
<p>As a software developer, my aim is to work closely with my clients to ensure that our relationship is a success.</p>
<p>My preferred approach is to start by collaborating with my client in order to identify a list of required features. Once my client has prioritised the features, I will help them select a subset that can be delivered within a short period of time, typically no more than two weeks. Sometimes there may be a need to spend more time up front designing the architecture of the system. However, this must be balanced with the need to provide feedback to my client as soon as possible. In my experience, it is often only when a client gets to use the software themselves that he or she begins to form a clear, detailed view of how the system should work.</p>
<p>Once the initial subset of features has been delivered and tested by my client, the process of jointly choosing another subset of features can begin. Again, my aim is to deliver a new version of the software within a short period of time. This iterative process will continue for as long as my client decides it should.</p>
<p>Naturally clients prefer as much certainty as possible about the cost of a software project. However, the reality of software construction is that, for any project of a significant size, estimating the cost of a system with fixed scope is fraught with difficulties. Attempts to fix the scope lead to detailed specifications. In reality, such specifications are usually premature because they are created before the client has had the chance to see and use the software. My approach is to provide a rough estimate to my client before I start any work. If requested, I will also build a prototype and provide firmer estimates. Then my client can choose whether or not to proceed any further.</p>
<p>I believe in sharing the risks of a software project between myself and my client. Consequently, I encourage an iterative approach to software development rather than one that fixes prices and scope. A successful relationship is much more likely to result from an honest acknowledgment from both parties that requirements are likely to change and surprises do happen.</p>
<p>Having said all of that, if you would prefer a fixed price project, I am happy to do business with you. However, please be aware that this may cost you more because I will be accepting more of the risk.</p>
<h3>Coaching People who Develop and Use Software</h3>
<p>The longer I work in the industry the more strongly I believe that working relationships are more important than technology to the success of software projects.</p>
<p>This focus has resulted in services that I offer in addition to developing software. I coach developers and development teams to improve their practices so that they collaborate more effectively to produce better software. Naturally, it is in the interests of software development organisations to produce better software. Better software leads to more favourable user experiences and, consequently, to a greater return on investment.</p>
<p>Speaking of user experiences, it also gives me great satisfaction when I succeed in helping people get the most out of the software that they use. I offer technology mentoring services aimed at helping people to quickly improve their effectiveness when using computer software tools.</p>
<% link_text = 'Hide' 
  else
	link_text = 'Show more ...'
  end %>
<p>
	<em>
		<%= link_to link_text, :update => 'detailed_approach', :url => { :action => 'toggle_detail', :show_or_hide => link_text }, :remote => true %>
	</em>
</p>
</div>