<% content_for :secondary_content do %>
  <div id="secondaryText">
    <h2 class="top">Latest Blog Posts</h2>
    <%= render :partial => "shared/latest_posts" %>
    <%= render :partial => "shared/syndication" %>
  </div>
<% end %>
<h1>Home</h1>
<h2>About this site</h2>
<p>This is the professional site of Keith Pitty. As a software developer with more than 25 years of experience, my major focus these days is web applications.</p>
<p>To gain more of an insight into my skills and interests, read about my <a href="/about">professional background</a> and explore <a href="/blog">my blog</a>. Please also feel free to <a href="/contact">contact me</a>.</p>
<h2>What do I offer?</h2>
<p>Based on the NSW Central Coast in Australia, I offer software development <a href="http://www.cockatoosoftware.com.au/services">services</a> through my company, <a href="http://www.cockatoosoftware.com.au">Cockatoo Software</a>.</p>