<h1>Contact me</h1>
<% content_for :secondary_content do %>
    <div id="secondaryText">
      <table cellspacing="5" cellpadding="5">
      	<colgroup>
      	  <col id="contactMethodCol">
      	  <col id="contactDataCol">
      	</colgroup>
      	<tbody>
      	  <tr>
      		<td scope="col" class="h2StyleRight">Telephone:</td>
      		<td scope="col">+61 2 8005 1409</td>
      	  </tr>
      	  <tr>
      		<td scope="col" class="h2StyleRight">Mobile:</td>
      		<td scope="col">+61 417 405 109</td>
      	  </tr>
      	  <tr>
      		<td scope="col" class="h2StyleRight">Skype:</td>
      		<td scope="col">keithpitty</td>
      	  </tr>
      	  <tr>
      		<td scope="col" class="h2StyleRight">Email:</td>
      		<td scope="col" class="linkStyle"><a href="mailto:keith@keithpitty.com">keith@keithpitty.com</a></td>
      	  </tr>
      	  <tr>
      		<td scope="col" class="h2StyleRight">Fax:</td>
      		<td scope="col">+61 2 4340 4203</td>
      	  </tr>
      	  <tr>
      		<td scope="col" class="h2StyleRight">Post:</td>
      		<td scope="col">
      		  8 Pankhurst Place<br />
      		  Kariong NSW 2250<br />
      		  Australia
      		</td>
      	  </tr>
      	</tbody>
      </table>
    </div>
<% end %>
<p>
  For whatever professional reason, I would love to hear from you. Please complete the form below or make use of my contact details to the right. 
</p>
<%= error_messages_for :contact %>
<div id="success">
  <% if flash[:notice] %>
    <%= render :partial => 'shared/success', :locals => {:msg => flash[:notice]} %>
  <% end %>
</div>
<%= form_for @contact do |f| %>
  <fieldset>
    <ol>
      <li>
        <label for="name">Your name:</label>
        <%= f.text_field :name %>
      </li>
      <li>
        <label for="email">Your email:</label>
        <%= f.text_field :email %>
      </li>
      <li>
        <label for="subject">Subject:</label>
        <%= f.text_field :subject %>
      </li>
      <li>
        <label for="message">Message:</label>
        <%= f.text_area :message %>
      </li>
      <li class="submitBtn">
        <button value="submit" class="submitBtn">
          <span>Send Message</span>
        </button>
      </li>
    </ol>
  </fieldset>
<% end %>